;======================================= 
; celeryd supervisord script for django 
; ======================================= 
;; Queue worker for the web interface. 

[program:celery-stock] 
command=/home/nishant/django/bin/python /home/nishant/PycharmProjects/stock/manage.py celeryd --loglevel=INFO 
directory=/home/nishant/PycharmProjects/stock
environment=PYTHONPATH='/home/nishant/django' 
user=nishant
numprocs=1 
stdout_logfile=/var/log/stock/celeryd.log 
stderr_logfile=/var/log/stock/celeryd.log 
autostart=true 
autorestart=true 
startsecs=10 
stopwaitsecs=30

; ========================================== 
; celerybeat 
; ========================================== 
[program:celerybeat-stock] 
command=/home/nishant/django/bin/python /home/nishant/PycharmProjects/stock/manage.py celerybeat 
directory=home/nishant/PycharmProjects/stock
environment=PYTHONPATH='/home/nishant/django' 
user=nishant 
numprocs=1 
stdout_logfile=/var/log/stock/celerybeat.log 
stderr_logfile=/var/log/stock/celerybeat.log 
autostart=true 
autorestart=true 
startsecs=10 
stopwaitsecs = 30
