<!DOCTYPE html>
<html>
    <head>
        <title>signup</title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static "dist/css/bootstrap.min.css" %}">
        <script type="text/javascript" src="{% static "dist/js/jquery.js" %}"></script>
        <script type="text/javascript" src="{% static "dist/js/bootstrap.min.js" %}"></script>
        <style>
            body{
                background-color: #6a5a8c;
            }
            .container .row .col-md-6 form{
                background-color: transparent;
                padding: 20px;
                border: 2px solid white;
                border-radius: 10px;;
            }
            .container .row .col-md-6 form input{
                height: 60px;
                font-size: 30px;
            }
            .container .form {
                margin-top: 100px;
            }
            .table{
                margin-top: 100px;
                font-size: 1.5em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/stocks/">Stocks</a>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="main-navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="/stocks/user/profile">PROFILE</a>
                        </li>
                        <li>
                            <a href="/stocks/logout/">LOGOUT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container"><!-- company list-->
            <table class="table table-striped table-bordered table-hover table-responsive">
                <thead style="font-size: 2em !important;font-weight: bolder;">
                    <tr>
                        <td>name</td>
                        <td>number of stocks</td>
                        <td>price</td>
                        <td>profit or loss</td>
                    </tr>
                </thead>
                {% for i in stocks %}
                    {% if i.stock_owned.profit_loss == 1 %}
                        <tr class="success">
                            <td>{{ i.stock_owned.name}}</td>
                            <td>{{ i.number_of_stock }}</td>
                            <td>{{ i.stock_owned.price }}</td>
                            <td>{{ i.stock_owned.percentage }}</td>
                        </tr>
                    {% else %}
                        <tr class="danger">
                            <td>{{ i.stock_owned.name}}</td>
                            <td>{{ i.number_of_stock }}</td>
                            <td>{{ i.stock_owned.price }}</td>
                            <td>{{ i.stock_owned.percentage }}</td>
                        </tr>
                    {% endif %}
                {% endfor %}
            </table>
        </div>
    </body>
</html>